{
  "editor.cursorBlinking": "smooth",
  "editor.emptySelectionClipboard": true,
  "editor.fontFamily": "Fira Code, Fantasque Sans Mono, Iosevka, Roboto Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "extensions.autoUpdate": true,
  "auto-close-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "javascriptreact"
  ],
  "better-comments.alertColor": "#BF616A",
  "better-comments.highlightColor": "#A3BE8C",
  "better-comments.questionColor": "#88C0D0",
  "better-comments.removedColor": "#3B4252",
  "better-comments.todoColor": "#EBCB8B",
  "code-runner.runInTerminal": false,
  "code-runner.showRunIconInEditorTitleMenu": false,
  "color-highlight.markRuler": false,
  "css.colorDecorators.enable": false,
  "files.associations": {
    ".chunkwmrc": "shellscript",
    "antigenrc": "shellscript",
    "khdrc": "shellscript",
    "kwmrc": "shellscript",
    "zshrc": "shellscript"
  },
  "files.autoSave": "off",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "json.colorDecorators.enable": true,
  "less.colorDecorators.enable": false,
  "prettier.cssEnable": [],
  "prettier.graphqlEnable": [],
  "prettier.javascriptEnable": [],
  "prettier.jsonEnable": [],
  "prettier.typescriptEnable": [],
  "python.formatting.formatOnSave": true,
  "python.linting.enabled": false,
  "rust.build_lib": true,
  "scss.colorDecorators.enable": false,
  "swift.path.sourcekite": "/Users/splinter/.sourcekite/.build/debug/sourcekite",
  "sync.anonymousGist": false,
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "9115ef5de87715c9b65b703a86e2f924",
  "sync.host": "",
  "sync.lastDownload": "",
  "sync.lastUpload": "2017-08-30T14:51:36.994Z",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.fontFamily": "",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 12,
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.projectDetection.autoReload": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "zenMode.hideTabs": false,
  "latex-workshop.latex.toolchain": [
    {
      "command": "/Library/TeX/texbin/pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-recorder",
        "\"%DOC%.tex\""
      ]
    }
  ],
  "cSpell.language": "nl",
  "cSpell.enabledLanguageIds": [
    "latex"
  ],
  "cSpell.enabled": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.showStatus": false,
  "gitlens.blame.line.enabled": false
}
