{
  "editor.fontFamily": "FiraCode-Retina, Iosevka, Iosevka Expanded, IBM Plex Mono, Fantasque Sans Mono, SF Mono, Roboto Mono, Source Code Pro, Menlo, Monaco, Courier New, monospace",
  "editor.fontSize": 12,
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "auto-close-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "javascriptreact"
  ],
  "c-cpp-flylint.cppcheck.enable": true,
  "c-cpp-flylint.flexelint.enable": false,
  "c-cpp-flylint.language": "c",
  "c-cpp-flylint.run": "onType",
  "cSpell.allowCompoundWords": true,
  "cSpell.enabled": false,
  "cSpell.enabledLanguageIds": [
    "latex"
  ],
  "cSpell.language": "nl",
  "cSpell.showStatus": false,
  "code-runner.runInTerminal": false,
  "code-runner.showRunIconInEditorTitleMenu": false,
  "color-highlight.enable": false,
  "color-highlight.markRuler": false,
  "editor.cursorBlinking": "smooth",
  "editor.emptySelectionClipboard": true,
  "editor.fontLigatures": true,
  "editor.formatOnSave": false,
  "editor.lineHeight": 0,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "extensions.autoUpdate": true,
  "files.associations": {
    ".chunkwmrc": "shellscript",
    "antigenrc": "shellscript",
    "khdrc": "shellscript",
    "kwmrc": "shellscript",
    "zshrc": "shellscript"
  },
  "files.autoSave": "off",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/*.rs.bk": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "gitlens.blame.line.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "latex-workshop.latex.toolchain": [
    {
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "lua.format.lineWidth": 80,
  "lövelauncher.path": "open -na love",
  "prettier.cssEnable": [],
  "prettier.graphqlEnable": [],
  "prettier.javascriptEnable": [],
  "prettier.jsonEnable": [],
  "prettier.typescriptEnable": [],
  "python.linting.enabled": false,
  "python.pythonPath": "python3",
  "rust.build_bin": null,
  "rust.build_lib": null,
  "rust.goto_def_racer_fallback": true,
  "rust.show_warnings": true,
  "swift.path.sourcekite": "~/.sourcekite/.build/debug",
  "sync.anonymousGist": false,
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "9115ef5de87715c9b65b703a86e2f924",
  "sync.host": "",
  "sync.lastDownload": "2018-01-21T17:59:41.312Z",
  "sync.lastUpload": "2018-02-10T16:33:43.056Z",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "kitty.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 12,
  "todohighlight.defaultStyle": {
    "backgroundColor": "rgba(0, 0, 0, 0)",
    "color": "#fb4934"
  },
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.rs",
    "**/*.go",
    "**/*.c",
    "**/*.cpp",
    "**/*.m",
    "**/*.mm",
    "**/*.tex"
  ],
  "todohighlight.isCaseSensitive": true,
  "todohighlight.isEnable": true,
  "todohighlight.keywordsPattern": "(TODO|NOTE|FIXME|CHANGED|IDEA|HACK|BUG|QUESTION)(\\(+.*\\)+)*:",
  "vim.enableNeovim": true,
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.projectDetection.autoReload": true,
  "window.title": "${rootName} :: ${activeEditorShort}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "zenMode.hideTabs": false,
  "explorer.confirmDragAndDrop": false,
  "haskelly.buttons.quickcheck": false,
  "java.errors.incompleteClasspath.severity": "ignore",
  "go.formatTool": "gofmt",
  "go.liveErrors": {
    "enabled": true,
    "delay": 500
  },
  "git.confirmSync": false,
  "python.linting.pylintEnabled": false,
  "vim.cmdLineInitialColon": true,
  "editor.cursorStyle": "line",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": true,
    "suppressResultsExplorerNotice": false,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  "editor.autoIndent": true,
  "editor.detectIndentation": true,
  "rust-client.updateOnStartup": false,
  "vim.foldfix": true,
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "#8ec07c",
      "#b16286",
      "#458588"
    ],
    "Red"
  ],
  "editor.accessibilitySupport": "off",
  "vim.easymotion": true,
  "vim.disableExtension": false,
  "vim.easymotionMarkerFontFamily": "Fira Code",
  "vim.easymotionMarkerFontSize": "12",
  "vim.easymotionMarkerHeight": 12,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "editor.lineNumbers": "on",
  "[haskell]": {
    "editor.renderIndentGuides": false,
    "editor.tabSize": 2,
  },
  "workbench.tips.enabled": false,
}
